<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, height=device-height">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<title>WebGL Aquarium</title>

<style>
body {
  margin :0px;
  padding: 0px;
  border: 0px;
  background-color: #FFFFFF;
  font-family: Arial, Helvetica, sans-serif;
}

canvas {
  margin :0px;
  padding: 0px;
  border: 0px;
}
</style>
<script type="text/javascript" src="wxhelper.js"></script>
<script type="text/javascript" src="tdl/base.js"></script>
<script type="text/javascript" src="aquarium-shader.js"></script>
<script type="text/javascript" src="aquarium-common.js"></script>
<script type="text/javascript" src="aquarium.js"></script>
</head>
<body onload="start()">
</body>
</html>


