<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>WebGL - Jellyfish</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/lib/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/lib/mjs.js"></script>
<script type="text/javascript" src="js/shader.js"></script>
<script type="text/javascript" src="js/initWin.js"></script>
<script type="text/javascript" src="js/initUniforms.js"></script>
<script type="text/javascript" src="js/initTextures.js"></script>
<script type="text/javascript" src="js/initShaders.js"></script>
<script type="text/javascript" src="js/initBuffers.js"></script>

<script type="text/javascript" src="js/interact.js"></script>
<script type="text/javascript" src="js/debug.js"></script>

<script type="text/javascript" src="js/tick.js"></script>
<script type="text/javascript" src="js/simulator.js"></script>
<script type="text/javascript" src="js/drawJellyfish.js"></script>
<script type="text/javascript" src="js/drawScene.js"></script>

<style>
body {
  font-family:  'Monda', sans-serif;
  margin: 0;
  overflow: hidden;
}
</style>


</head>
<body>
    <div id="console">
       <div class="console-field" id="debugJellyfish">
          <b>jellyfish debug</b>
            Frame rate: <span id="frameRate">NaN</span><br />

            <span class="input-section">count</span>
            <input type="text" class="textboxDebug" id="jCount" /><br />
        </div>
    </div>

</body>
</html>
